# TemiFleetAdapterBridge

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/openrmf/temifleetadapterbridge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/openrmf/temifleetadapterbridge/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCClient.java  AppRTCProximitySensor.java  CallActivity.java  CallFragment.java  CaptureQualityController.java  ConnectActivity.java  CpuMonitor.java  DirectRTCClient.java  FirstFragment.kt  HudFragment.java  MainActivity.kt  PeerConnectionClient.java  RecordedAudioToFileController.java  RoomParametersFetcher.java  RtcEventLog.java  SecondFragment.kt  SettingsActivity.java  SettingsFragment.java  TCPChannelClient.java  UnhandledExceptionHandler.java  WebSocketChannelClient.java  WebSocketRTCClient.java  WebViewActivity.kt
app/src/main/java/org/openrmf/temifleetadapterbridge/util/: AppRTCUtils.java  AsyncHttpURLConnection.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/openrmf/temifleetadapterbridge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
utils/: Pipfile  bridge_websocket_server.py  controller.py  fleet_adapter.py  msg_definitions.py  teleop.py  websocket_server.py
