dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://github.com/jitsi/jitsi-maven-repository/raw/master/releases"
        }
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "TemiFleetAdapterBridge"
include ':app'
