plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 28

    defaultConfig {
        applicationId "org.openrmf.temifleetadapterbridge"
        minSdk 23
        targetSdk 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // Replace with secrets file or keystore
        // Make sure format is correct: https://socketio.github.io/socket.io-client-java/initialization.html
        buildConfigField("String", "FLEET_ADAPTER_WS_URL", "\"http://192.168.50.45:8008\"")
        buildConfigField("String", "ROBOT_NAME", "\"temi_0\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'

    implementation 'com.robotemi:sdk:0.10.78'
    implementation ('io.socket:socket.io-client:2.0.0') {
        exclude group: 'org.json', module: 'json'
    }
}