plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 29

    defaultConfig {
        applicationId "org.openrmf.temifleetadapterbridge"
        minSdk 23
        targetSdk 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // Replace with secrets file or keystore
        // Make sure format is correct: https://socketio.github.io/socket.io-client-java/initialization.html
        buildConfigField("String", "VIDEOROOM_URL", "\"https://meet.jit.si\"")
        buildConfigField("String", "FLEET_ADAPTER_WS_URL", "\"http://10.8.0.1:8008\"")
        buildConfigField("String", "ROBOT_NAME", "\"temi_2\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation 'com.robotemi:sdk:0.10.78'
    implementation ('io.socket:socket.io-client:2.0.0') {
        exclude group: 'org.json', module: 'json'
    }

    implementation ('org.jitsi.react:jitsi-meet-sdk:3.10.2') { transitive = true }
}
